# Selene

./: README.md  build.gradle
app/: README  build.gradle
app/src/androidTest/java/com/example/selene/: DatabaseTest.java  ExampleInstrumentedTest.java  IntentsTests.java  UITests.java
app/src/androidTest/java/com/example/selene/utils/: LiveDataTestUtil.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selene/: AddNewDailyInputActivity.java  CalendarActivity.java  DailyInputActivity.java  MainActivity.java
app/src/main/java/com/example/selene/Adapters/: DailyInputRecyclerAdapter.java
app/src/main/java/com/example/selene/Models/: DailyInput.java
app/src/main/java/com/example/selene/Room/: Converters.java  DailyInputDao.java  DailyInputDatabase.java  DailyInputRepository.java
app/src/main/java/com/example/selene/Util/: VerticalSpacingItemDecorator.java
app/src/main/java/com/example/selene/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/example/selene/database/: Converters.java  DailyInputDao.java  DailyInputDatabase.java  DailyInputRepository.java
app/src/main/java/com/example/selene/utils/: VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: ic_drop.xml  ic_edit_24px.xml  ic_round_calendar_black.xml  ic_round_calendar_today_24px.xml  ic_round_done_24px.xml  ic_round_view_headline_24px.xml
app/src/main/res/layout/: activity_calendar.xml  activity_daily_input.xml  activity_main.xml  layout_daily_data_item.xml  layout_daily_input_item.xml  spinner_row_item.xml
app/src/main/res/menu/: action_buttons.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/selene/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
